# ========================================================
# Nginx Gateway Configuration — UniHR SaaS (Linode + sslip.io)
# ========================================================
# 專為 Linode IP 172.237.11.179 + sslip.io 臨時網域設計
# 
# 使用的網域：
#   - app.172-237-11-179.sslip.io       （使用者介面）
#   - admin.172-237-11-179.sslip.io     （系統方介面）
#   - api.172-237-11-179.sslip.io       （後端 API）
#   - admin-api.172-237-11-179.sslip.io （Admin API）
#   - grafana.172-237-11-179.sslip.io   （監控）
#   - *.172-237-11-179.sslip.io         （租戶子網域）
#
# SSL 設定：
#   1. 初次部署時先使用 HTTP（listen 80）
#   2. 使用 Certbot 取得憑證後，啟用 HTTPS（listen 443 ssl）
#   3. 憑證路徑：/etc/letsencrypt/live/app.172-237-11-179.sslip.io/
# ========================================================

# ── Rate Limit Zones ──
limit_req_zone $binary_remote_addr zone=client_api:10m rate=60r/m;
limit_req_zone $binary_remote_addr zone=client_chat:5m rate=20r/m;
limit_req_zone $binary_remote_addr zone=admin_limit:5m rate=30r/m;
limit_req_zone $binary_remote_addr zone=auth_limit:5m rate=10r/m;

# ── Upstream Backends ──
upstream backend {
    server web:8000;
    keepalive 32;
}

upstream admin_backend {
    server admin-api:8001;
    keepalive 16;
}

upstream grafana {
    server grafana:3000;
}

# ── Common Security Headers ──
map $upstream_http_content_type $csp_header {
    default "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'";
}

# ========================================================
# 1. API Backend — api.172-237-11-179.sslip.io
# ========================================================
server {
    listen 80;
    server_name api.172-237-11-179.sslip.io;

    # 取得 SSL 憑證後，取消以下註解並註解掉上面的 listen 80
    # listen 443 ssl http2;
    # ssl_certificate     /etc/letsencrypt/live/app.172-237-11-179.sslip.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/app.172-237-11-179.sslip.io/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    # Security Headers
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Health check (no rate limit)
    location /health {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # Block admin endpoints from public API domain
    location /api/v1/admin/ { return 403; }
    location /api/v1/analytics/ { return 403; }

    # Chat API — stricter rate limit
    location /api/v1/chat/ {
        limit_req zone=client_chat burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Auth — rate limited
    location /api/v1/auth/ {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # General API
    location /api/ {
        limit_req zone=client_api burst=20 nodelay;
        client_max_body_size 50m;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ========================================================
# 2. Client Frontend — app.172-237-11-179.sslip.io
# ========================================================
server {
    listen 80;
    server_name app.172-237-11-179.sslip.io *.172-237-11-179.sslip.io;

    # 取得 SSL 憑證後，取消以下註解
    # listen 443 ssl http2;
    # ssl_certificate     /etc/letsencrypt/live/app.172-237-11-179.sslip.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/app.172-237-11-179.sslip.io/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 1d;

    # Security Headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Content-Security-Policy $csp_header always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # 啟用 HTTPS 後取消以下註解
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Block admin endpoints from client
    location /api/v1/admin/ { return 403; }
    location /api/v1/analytics/ { return 403; }

    # Chat API — stricter rate limit
    location /api/v1/chat/ {
        limit_req zone=client_chat burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Auth — rate limited
    location /api/v1/auth/ {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # General API
    location /api/ {
        limit_req zone=client_api burst=20 nodelay;
        client_max_body_size 50m;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check (no rate limit)
    location /health {
        proxy_pass http://backend;
    }

    # SPA frontend
    root /var/www/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static file caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}

# ========================================================
# 3. Admin Frontend — admin.172-237-11-179.sslip.io
# ========================================================
server {
    listen 80;
    server_name admin.172-237-11-179.sslip.io;

    # 取得 SSL 憑證後，取消以下註解
    # listen 443 ssl http2;
    # ssl_certificate     /etc/letsencrypt/live/app.172-237-11-179.sslip.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/app.172-237-11-179.sslip.io/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    # Security Headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    # 啟用 HTTPS 後取消以下註解
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Optional: IP whitelist for admin（生產環境建議啟用）
    # allow 10.0.0.0/8;
    # allow 172.16.0.0/12;
    # allow 192.168.0.0/16;
    # allow <YOUR_OFFICE_IP>;
    # deny all;

    # Admin API → Admin Microservice (T4-18)
    location /api/v1/admin/ {
        limit_req zone=admin_limit burst=10 nodelay;
        proxy_pass http://admin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/analytics/ {
        limit_req zone=admin_limit burst=10 nodelay;
        proxy_pass http://admin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Auth (admin login)
    location /api/v1/auth/ {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # User identity check
    location /api/v1/users/me {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Block all other API paths
    location /api/ { return 403; }

    # Admin SPA
    root /var/www/admin-frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}

# ========================================================
# 4. Admin API — admin-api.172-237-11-179.sslip.io
# ========================================================
server {
    listen 80;
    server_name admin-api.172-237-11-179.sslip.io;

    # 取得 SSL 憑證後，取消以下註解
    # listen 443 ssl http2;
    # ssl_certificate     /etc/letsencrypt/live/app.172-237-11-179.sslip.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/app.172-237-11-179.sslip.io/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # Security Headers
    add_header X-Content-Type-Options nosniff always;

    # Admin API
    location /api/v1/admin/ {
        limit_req zone=admin_limit burst=10 nodelay;
        proxy_pass http://admin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/analytics/ {
        limit_req zone=admin_limit burst=10 nodelay;
        proxy_pass http://admin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Block all other paths
    location / { return 404; }
}

# ========================================================
# 5. Monitoring — grafana.172-237-11-179.sslip.io
# ========================================================
server {
    listen 80;
    server_name grafana.172-237-11-179.sslip.io;

    # 取得 SSL 憑證後，取消以下註解
    # listen 443 ssl http2;
    # ssl_certificate     /etc/letsencrypt/live/app.172-237-11-179.sslip.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/app.172-237-11-179.sslip.io/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # Restrict to internal IPs（生產環境強烈建議啟用）
    # allow 10.0.0.0/8;
    # allow 172.16.0.0/12;
    # allow 192.168.0.0/16;
    # allow <YOUR_OFFICE_IP>;
    # deny all;

    location / {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket support for Grafana Live
    location /api/live/ {
        proxy_pass http://grafana;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# ========================================================
# HTTP → HTTPS Redirect（取得 SSL 憑證後啟用）
# ========================================================
# 取得 SSL 憑證後，取消以下註解以強制 HTTPS
# server {
#     listen 80;
#     server_name app.172-237-11-179.sslip.io 
#                 admin.172-237-11-179.sslip.io 
#                 api.172-237-11-179.sslip.io
#                 admin-api.172-237-11-179.sslip.io
#                 grafana.172-237-11-179.sslip.io
#                 *.172-237-11-179.sslip.io;
#     return 301 https://$host$request_uri;
# }

# ========================================================
# 部署說明
# ========================================================
# 1. 初次部署（HTTP 模式）：
#    - 直接使用此檔案（所有 server 都是 listen 80）
#    - 複製到容器：docker cp nginx/gateway.conf.sslip gateway:/etc/nginx/conf.d/default.conf
#    - 重載：docker compose -f docker-compose.prod.yml exec gateway nginx -s reload
#
# 2. 取得 SSL 憑證：
#    - 停止 Gateway：docker compose -f docker-compose.prod.yml stop gateway
#    - 執行 Certbot：certbot certonly --standalone -d app.172-237-11-179.sslip.io ...
#    - 憑證位置：/etc/letsencrypt/live/app.172-237-11-179.sslip.io/
#
# 3. 啟用 HTTPS：
#    - 取消所有 SSL 相關註解（listen 443 ssl, ssl_certificate...）
#    - 啟用最底部的 HTTP → HTTPS redirect
#    - 重啟 Gateway：docker compose -f docker-compose.prod.yml restart gateway
#
# 4. 切換到正式網域：
#    - 全域搜尋替換：172-237-11-179.sslip.io → yourdomain.com
#    - 重新申請 SSL 憑證
#    - 更新 .env.production 的 CORS 與 URL 設定
# ========================================================
