# ========================================================
# Nginx Gateway Configuration ??UniHR SaaS (Linode + sslip.io)
# ========================================================
# е°ҲзӮә Linode IP 172.237.11.179 + sslip.io ?Ёж?з¶Іе?иЁӯи?
# 
# дҪҝз”Ё?„з¶І?ҹп?
#   - app.172-237-11-179.sslip.io       пјҲдҪҝ?ЁиҖ…д??ўп?
#   - admin.172-237-11-179.sslip.io     пјҲзі»зөұж–№д»Ӣйқўпј?
#   - api.172-237-11-179.sslip.io       пјҲе?з«?APIпј?
#   - admin-api.172-237-11-179.sslip.io пјҲAdmin APIпј?
#   - әКұұӯ¶ӯұ.172-237-11-179.sslip.io   пјҲзӣЈ?§п?
#   - *.172-237-11-179.sslip.io         пјҲз??¶е?з¶Іе?пј?
#
# SSL иЁӯе?пј?
#   1. ?қж¬Ў?ЁзҪІ?Ӯе?дҪҝз”Ё HTTPпјҲlisten 80пј?
#   2. дҪҝз”Ё Certbot ?–е??‘и?еҫҢп??ҹз”Ё HTTPSпјҲlisten 443 sslпј?
#   3. ?‘и?и·Ҝе?пј?etc/letsencrypt/live/app.172-237-11-179.sslip.io/
# ========================================================

# ?Җ?Җ Rate Limit Zones ?Җ?Җ
limit_req_zone $binary_remote_addr zone=client_api:10m rate=60r/m;
limit_req_zone $binary_remote_addr zone=client_chat:5m rate=20r/m;
limit_req_zone $binary_remote_addr zone=admin_limit:5m rate=30r/m;
limit_req_zone $binary_remote_addr zone=auth_limit:5m rate=10r/m;

# ?Җ?Җ Upstream Backends ?Җ?Җ
upstream backend {
    server web:8000;
    keepalive 32;
}

upstream admin_backend {
    server admin-api:8001;
    keepalive 16;
}

upstream әКұұӯ¶ӯұ {
    server әКұұӯ¶ӯұ:3000;
}

# ?Җ?Җ Common Security Headers ?Җ?Җ
map $upstream_http_content_type $csp_header {
    default "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'";
}

# ========================================================
# 1. API Backend ??api.172-237-11-179.sslip.io
# ========================================================
server {
    listen 80;
    server_name api.172-237-11-179.sslip.io;

    # ?–е? SSL ?‘и?еҫҢп??–ж?д»Ҙд?иЁ»и§ЈдёҰиЁ»и§??дёҠйқў??listen 80
    # listen 443 ssl http2;
    # ssl_certificate     /etc/letsencrypt/live/app.172-237-11-179.sslip.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/app.172-237-11-179.sslip.io/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    # Security Headers
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Health check (no rate limit)
    location /health {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # Block admin endpoints from public API domain
    location /api/v1/admin/ { return 403; }
    location /api/v1/analytics/ { return 403; }

    # Chat API ??stricter rate limit
    location /api/v1/chat/ {
        limit_req zone=client_chat burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Auth ??rate limited
    location /api/v1/auth/ {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # General API
    location /api/ {
        limit_req zone=client_api burst=20 nodelay;
        client_max_body_size 50m;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ========================================================
# 2. Client Frontend ??app.172-237-11-179.sslip.io
# ========================================================
server {
    listen 80;
    server_name app.172-237-11-179.sslip.io *.172-237-11-179.sslip.io;

    # ?–е? SSL ?‘и?еҫҢп??–ж?д»Ҙд?иЁ»и§Ј
    # listen 443 ssl http2;
    # ssl_certificate     /etc/letsencrypt/live/app.172-237-11-179.sslip.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/app.172-237-11-179.sslip.io/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 1d;

    # Security Headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Content-Security-Policy $csp_header always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # ?ҹз”Ё HTTPS еҫҢе?ж¶Ҳд»ҘдёӢиЁ»и§?
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Block admin endpoints from client
    location /api/v1/admin/ { return 403; }
    location /api/v1/analytics/ { return 403; }

    # Chat API ??stricter rate limit
    location /api/v1/chat/ {
        limit_req zone=client_chat burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Auth ??rate limited
    location /api/v1/auth/ {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # General API
    location /api/ {
        limit_req zone=client_api burst=20 nodelay;
        client_max_body_size 50m;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check (no rate limit)
    location /health {
        proxy_pass http://backend;
    }

    # SPA frontend
    root /var/www/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static file caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}

# ========================================================
# 3. Admin Frontend ??admin.172-237-11-179.sslip.io
# ========================================================
server {
    listen 80;
    server_name admin.172-237-11-179.sslip.io;

    # ?–е? SSL ?‘и?еҫҢп??–ж?д»Ҙд?иЁ»и§Ј
    # listen 443 ssl http2;
    # ssl_certificate     /etc/letsencrypt/live/app.172-237-11-179.sslip.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/app.172-237-11-179.sslip.io/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    # Security Headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    # ?ҹз”Ё HTTPS еҫҢе?ж¶Ҳд»ҘдёӢиЁ»и§?
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Optional: IP whitelist for adminпјҲз??ўз’°еўғе»әиӯ°е??Ёп?
    # allow 10.0.0.0/8;
    # allow 172.16.0.0/12;
    # allow 192.168.0.0/16;
    # allow <YOUR_OFFICE_IP>;
    # deny all;

    # Admin API ??Admin Microservice (T4-18)
    location /api/v1/admin/ {
        limit_req zone=admin_limit burst=10 nodelay;
        proxy_pass http://admin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/analytics/ {
        limit_req zone=admin_limit burst=10 nodelay;
        proxy_pass http://admin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Auth (admin login)
    location /api/v1/auth/ {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # User identity check
    location /api/v1/users/me {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Block all other API paths
    location /api/ { return 403; }

    # Admin SPA
    root /var/www/admin-frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}

# ========================================================
# 4. Admin API ??admin-api.172-237-11-179.sslip.io
# ========================================================
server {
    listen 80;
    server_name admin-api.172-237-11-179.sslip.io;

    # ?–е? SSL ?‘и?еҫҢп??–ж?д»Ҙд?иЁ»и§Ј
    # listen 443 ssl http2;
    # ssl_certificate     /etc/letsencrypt/live/app.172-237-11-179.sslip.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/app.172-237-11-179.sslip.io/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # Security Headers
    add_header X-Content-Type-Options nosniff always;

    # Admin API
    location /api/v1/admin/ {
        limit_req zone=admin_limit burst=10 nodelay;
        proxy_pass http://admin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/analytics/ {
        limit_req zone=admin_limit burst=10 nodelay;
        proxy_pass http://admin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Block all other paths
    location / { return 404; }
}


# ========================================================
# HTTP ??HTTPS RedirectпјҲе?еҫ?SSL ?‘и?еҫҢе??Ёп?
# ========================================================
# ?–е? SSL ?‘и?еҫҢп??–ж?д»Ҙд?иЁ»и§Јд»Ҙеј·??HTTPS
# server {
#     listen 80;
#     server_name app.172-237-11-179.sslip.io 
#                 admin.172-237-11-179.sslip.io 
#                 api.172-237-11-179.sslip.io
#                 admin-api.172-237-11-179.sslip.io
#                 әКұұӯ¶ӯұ.172-237-11-179.sslip.io
#                 *.172-237-11-179.sslip.io;
#     return 301 https://$host$request_uri;
# }

# ========================================================
# ?ЁзҪІиӘӘж?
# ========================================================
# 1. ?қж¬Ў?ЁзҪІпјҲHTTP жЁЎе?пјүп?
#    - ?ҙжҺҘдҪҝз”ЁжӯӨж?жЎҲп??Җ??server ?ҪжҳҜ listen 80пј?
#    - иӨҮиЈҪ?°е®№?Ёп?docker cp nginx/gateway.conf.sslip gateway:/etc/nginx/conf.d/default.conf
#    - ?Қи?пјҡdocker compose -f docker-compose.prod.yml exec gateway nginx -s reload
#
# 2. ?–е? SSL ?‘и?пј?
#    - ?ңжӯў Gatewayпјҡdocker compose -f docker-compose.prod.yml stop gateway
#    - ?·и? Certbotпјҡcertbot certonly --standalone -d app.172-237-11-179.sslip.io ...
#    - ?‘и?дҪҚзҪ®пј?etc/letsencrypt/live/app.172-237-11-179.sslip.io/
#
# 3. ?ҹз”Ё HTTPSпј?
#    - ?–ж??Җ??SSL ?ёй?иЁ»и§ЈпјҲlisten 443 ssl, ssl_certificate...пј?
#    - ?ҹз”Ё?Җеә•йғЁ??HTTP ??HTTPS redirect
#    - ?Қе? Gatewayпјҡdocker compose -f docker-compose.prod.yml restart gateway
#
# 4. ?Үж??°жӯЈејҸз¶І?ҹп?
#    - ?Ёе??ңе??ҝж?пј?72-237-11-179.sslip.io ??yourdomain.com
#    - ?Қж–°?іи? SSL ?‘и?
#    - ?ҙж–° .env.production ??CORS ??URL иЁӯе?
# ========================================================
